<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
       background-image: url('assets/s.jpeg');
     background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      background-color: rgba(245, 241, 248, 0.9);
      padding: 10px 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 300px;
      text-align: center;
    }

    h2 {
      color: #5e4b8b;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 12px 0 5px;
      text-align: left;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #a684d6;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #8b6fc7;
    }

    p {
      margin-top: 15px;
      color: #555;
    }

    a {
      color: #5e4b8b;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Email:</label>
      <input type="email" name="email" required />
      <label>Password:</label>
      <input type="password" name="password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="register.html">Register</a></p>
  </div>

  <script src="js/login.js"></script>
</body>
</html>
